{
  "short_name": "Gifts",
  "name": "Gift Lists",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/list.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": "https://gifts.brd.mn/",
  "display": "standalone",
  "theme_color": "#00692f",
  "background_color": "#d5f7e4"
}
